# ArtGal

app/: build.gradle
app/src/androidTest/java/com/example/greenpoison/artgal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenpoison/artgal/: App.java  ArtDao.java  ArtDatabase.java  ArtObj.java  MainActivity.java  listAdapter.java
app/src/main/java/com/example/greenpoison/artgal/model/DatabaseStuff/: App.java  ArtDao.java  ArtDatabase.java  Painting.java  RetroClient.java
app/src/main/java/com/example/greenpoison/artgal/model/ServerStuff/: ServerApi.java
app/src/main/java/com/example/greenpoison/artgal/model/impl/: MainAModelImpl.java
app/src/main/java/com/example/greenpoison/artgal/model/inter/: IMainAModel.java
app/src/main/java/com/example/greenpoison/artgal/presenter/callback/: CallBack.java
app/src/main/java/com/example/greenpoison/artgal/presenter/impl/: MainAPresenterImpl.java
app/src/main/java/com/example/greenpoison/artgal/presenter/inter/: IMainAPresenter.java
app/src/main/java/com/example/greenpoison/artgal/view/activity/: ListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/greenpoison/artgal/view/inter/: IMainAView.java
app/src/main/res/layout/: activity_main.xml  list_activity.xml  list_item_view.xml  login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/greenpoison/artgal/: ExampleUnitTest.java
